Repository: lukislp/studylife-app
Catalog: native/ios-liveactivity/Widget/Localizations/*.lproj/Localizable.strings
Languages: bg, el, et, hr, it, lt, lv, mt, pl, ru, sk

source: Nächste Session
bg: Следваща сесия
el: Επόμενη συνεδρία
et: Järgmine seanss
hr: Sljedeća sesija
it: Prossima sessione
lt: Kitas seansas
lv: Nākamā sesija
mt: Sessjoni li jmiss
pl: Następna sesja
ru: Следующая сессия
sk: Ďalšie sedenie

source: Jetzt
bg: Сега
el: Τώρα
et: Nüüd
hr: Sada
it: Ora
lt: Dabar
lv: Tagad
mt: Issa
pl: Teraz
ru: Сейчас
sk: Teraz

source: Phase vorbei — App öffnen
bg: Фазата приключи — отвори приложението
el: Η φάση τελείωσε — άνοιξε την εφαρμογή
et: Faas läbi — ava rakendus
hr: Faza je gotova — otvori aplikaciju
it: Fase terminata — apri l'app
lt: Fazė baigėsi — atidaryk programą
lv: Fāze beigusies — atver lietotni
mt: Il-fażi spiċċat — iftaħ l-app
pl: Faza zakończona — otwórz aplikację
ru: Фаза завершена — откройте приложение
sk: Fáza skončila — otvor aplikáciu

source: Pausiert
bg: На пауза
el: Σε παύση
et: Peatatud
hr: Pauzirano
it: In pausa
lt: Pristabdyta
lv: Pauzēts
mt: Fi pawża
pl: Wstrzymano
ru: Приостановлено
sk: Pozastavené

source: Pause ☕
bg: Почивка ☕
el: Διάλειμμα ☕
et: Paus ☕
hr: Pauza ☕
it: Pausa ☕
lt: Pertrauka ☕
lv: Pauze ☕
mt: Waqfa ☕
pl: Przerwa ☕
ru: Перерыв ☕
sk: Prestávka ☕

source: Fokus
bg: Фокус
el: Συγκέντρωση
et: Fookus
it: Focus
lt: Fokusas
lv: Fokuss
pl: Skupienie
ru: Фокус

source: Runde %lld von %lld
bg: Кръг %lld от %lld
el: Γύρος %lld από %lld
et: Voor %lld/%lld
hr: Krug %lld od %lld
it: Round %lld di %lld
lt: Ratas %lld iš %lld
lv: Kārta %lld no %lld
mt: Rawnd %lld minn %lld
pl: Runda %lld z %lld
ru: Раунд %lld из %lld
sk: Kolo %lld z %lld

source: StudyLife öffnen, um Daten zu laden
bg: Отвори StudyLife, за да заредиш данните
el: Άνοιξε το StudyLife για να φορτωθούν τα δεδομένα
et: Ava StudyLife, et andmed laadida
hr: Otvori StudyLife da učitaš podatke
it: Apri StudyLife per caricare i dati
lt: Atidaryk StudyLife, kad įkeltum duomenis
lv: Atver StudyLife, lai ielādētu datus
mt: Iftaħ StudyLife biex tgħabbi d-data
pl: Otwórz StudyLife, aby wczytać dane
ru: Откройте StudyLife, чтобы загрузить данные
sk: Otvor StudyLife, aby sa načítali dáta

source: heute
bg: днес
el: σήμερα
et: täna
hr: danas
it: oggi
lt: šiandien
lv: šodien
mt: illum
pl: dziś
ru: сегодня
sk: dnes

source: ✦ Pause ☕
bg: ✦ Почивка ☕
el: ✦ Διάλειμμα ☕
et: ✦ Paus ☕
hr: ✦ Pauza ☕
it: ✦ Pausa ☕
lt: ✦ Pertrauka ☕
lv: ✦ Pauze ☕
mt: ✦ Waqfa ☕
pl: ✦ Przerwa ☕
ru: ✦ Перерыв ☕
sk: ✦ Prestávka ☕

source: ✦ Fokus läuft
bg: ✦ Фокус активен
el: ✦ Συγκέντρωση σε εξέλιξη
et: ✦ Fookus käib
hr: ✦ Fokus u tijeku
it: ✦ Focus in corso
lt: ✦ Fokusas vyksta
lv: ✦ Fokuss norisinās
mt: ✦ Fokus għaddej
pl: ✦ Skupienie trwa
ru: ✦ Фокус идёт
sk: ✦ Fokus beží

source: endet in
bg: приключва след
el: τελειώνει σε
et: lõpeb
hr: završava za
it: termina tra
lt: baigiasi po
lv: beidzas pēc
mt: tispiċċa fi
pl: kończy się za
ru: заканчивается через
sk: končí o

source: Heute %@ gelernt
bg: Днес учено: %@
el: Σήμερα %@ μελέτης
et: Täna õpitud %@
hr: Danas naučeno %@
it: Oggi studiato %@
lt: Šiandien mokytasi %@
lv: Šodien mācīts %@
mt: Illum studjajt %@
pl: Dziś nauka: %@
ru: Сегодня изучено %@
sk: Dnes naštudované %@

source: Lernzeit bis %@
bg: Учене до %@
el: Μελέτη μέχρι %@
et: Õppeaeg kuni %@
hr: Učenje do %@
it: Studio fino alle %@
lt: Mokymasis iki %@
lv: Mācīšanās līdz %@
mt: Studju sa %@
pl: Nauka do %@
ru: Учёба до %@
sk: Štúdium do %@

source: diese Woche
bg: тази седмица
el: αυτή την εβδομάδα
et: see nädal
hr: ovaj tjedan
it: questa settimana
lt: šią savaitę
lv: šonedēļ
mt: din il-ġimgħa
pl: w tym tygodniu
ru: на этой неделе
sk: tento týždeň

source: Tag Serie
bg: ден серия
el: ημέρα σερί
et: päev seeria
hr: dan niza
it: giorno di serie
lt: dienos serija
lv: dienas sērija
mt: jum ta' serje
pl: dzień serii
ru: день серии
sk: deň série

source: Tage Serie
bg: дни серия
el: ημέρες σερί
et: päeva seeria
hr: dana niza
it: giorni di serie
lt: dienų serija
lv: dienu sērija
mt: jiem ta' serje
pl: dni serii
ru: дней серии
sk: dní série

source: Fokus starten
bg: Стартирай фокус
el: Έναρξη συγκέντρωσης
et: Alusta fookust
hr: Pokreni fokus
it: Avvia Focus
lt: Pradėti fokusą
lv: Sākt fokusu
mt: Ibda l-Fokus
pl: Rozpocznij skupienie
ru: Начать фокус
sk: Spustiť fokus

source: heute schon %@
bg: днес вече %@
el: σήμερα ήδη %@
et: täna juba %@
hr: danas već %@
it: oggi già %@
lt: šiandien jau %@
lv: šodien jau %@
mt: illum diġà %@
pl: dziś już %@
ru: сегодня уже %@
sk: dnes už %@

source: Heute
bg: Днес
el: Σήμερα
et: Täna
hr: Danas
it: Oggi
lt: Šiandien
lv: Šodien
mt: Illum
pl: Dziś
ru: Сегодня
sk: Dnes

source: gelernt
bg: учено
el: μελέτη
et: õpitud
hr: naučeno
it: studiato
lt: mokytasi
lv: mācīts
mt: studjat
pl: nauka
ru: изучено
sk: naštudované

source: %@ · bis %@
bg: %@ · до %@
el: %@ · έως %@
et: %@ · kuni %@
hr: %@ · do %@
it: %@ · fino alle %@
lt: %@ · iki %@
lv: %@ · līdz %@
mt: %@ · sa %@
pl: %@ · do %@
ru: %@ · до %@
sk: %@ · do %@

source: 1 Tag
bg: 1 ден
el: 1 ημέρα
et: 1 päev
hr: 1 dan
it: 1 giorno
lt: 1 diena
lv: 1 diena
mt: 1 jum
pl: 1 dzień
ru: 1 день
sk: 1 deň

source: %lld Tage
bg: %lld дни
el: %lld ημέρες
et: %lld päeva
hr: %lld dana
it: %lld giorni
lt: %lld dienos
lv: %lld dienas
mt: %lld jiem
pl: %lld dni
ru: %lld дней
sk: %lld dní

source: heute gelernt
bg: учено днес
el: μελέτη σήμερα
et: täna õpitud
hr: naučeno danas
it: studiato oggi
lt: mokytasi šiandien
lv: mācīts šodien
mt: studjat illum
pl: nauka dziś
ru: изучено сегодня
sk: dnes naštudované

source: Kursfortschritt
bg: Напредък по курсове
el: Πρόοδος μαθημάτων
et: Kursuse edenemine
hr: Napredak kolegija
it: Progresso dei corsi
lt: Kursų pažanga
lv: Kursu progress
mt: Progress tal-korsijiet
pl: Postęp kursów
ru: Прогресс курсов
sk: Pokrok v kurzoch

source: Noch keine aktiven Kurse mit Lernzeit
bg: Все още няма активни курсове с учебно време
el: Δεν υπάρχουν ακόμη ενεργά μαθήματα με χρόνο μελέτης
et: Veel pole aktiivseid kursuseid õppeajaga
hr: Još nema aktivnih kolegija s vremenom učenja
it: Ancora nessun corso attivo con tempo di studio
lt: Kol kas nėra aktyvių kursų su mokymosi laiku
lv: Vēl nav aktīvu kursu ar mācīšanās laiku
mt: Għadu ma hemm ebda korsijiet attivi bi żmien ta' studju
pl: Brak jeszcze aktywnych kursów z czasem nauki
ru: Пока нет активных курсов с учебным временем
sk: Zatiaľ žiadne aktívne kurzy so študijným časom

source: Lernfortschritt
bg: Учебен напредък
el: Πρόοδος μελέτης
et: Õppimise edenemine
hr: Napredak učenja
it: Progresso di studio
lt: Mokymosi pažanga
lv: Mācīšanās progress
mt: Progress tal-istudju
pl: Postęp nauki
ru: Прогресс учёбы
sk: Pokrok v štúdiu

source: Heutige Lernzeit, Serie und nächste Session.
bg: Днешно учебно време, серия и следваща сесия.
el: Σημερινός χρόνος μελέτης, σερί και επόμενη συνεδρία.
et: Tänane õppeaeg, seeria ja järgmine seanss.
hr: Današnje vrijeme učenja, niz i sljedeća sesija.
it: Tempo di studio odierno, serie e prossima sessione.
lt: Šiandienos mokymosi laikas, serija ir kitas seansas.
lv: Šodienas mācīšanās laiks, sērija un nākamā sesija.
mt: Ħin ta' studju tal-lum, serje u s-sessjoni li jmiss.
pl: Dzisiejszy czas nauki, seria i następna sesja.
ru: Сегодняшнее время учёбы, серия и следующая сессия.
sk: Dnešný študijný čas, séria a ďalšie sedenie.

source: ECTS-Fortschritt und meistgelernte Kurse.
bg: Напредък по ECTS и най-учени курсове.
el: Πρόοδος ECTS και μαθήματα με τη μεγαλύτερη μελέτη.
et: ECTS edenemine ja enim õpitud kursused.
hr: ECTS napredak i najviše učeni kolegiji.
it: Progresso ECTS e corsi più studiati.
lt: ECTS pažanga ir daugiausiai mokyti kursai.
lv: ECTS progress un visvairāk mācītie kursi.
mt: Progress ECTS u l-korsijiet l-aktar studjati.
pl: Postęp ECTS i najczęściej wybierane kursy.
ru: Прогресс ECTS и самые изучаемые курсы.
sk: Pokrok ECTS a najviac študované kurzy.

source: Fokus-Timer öffnen
bg: Отвори таймера за фокус
el: Άνοιγμα χρονομέτρου συγκέντρωσης
et: Ava fookustaimer
hr: Otvori tajmer fokusa
it: Apri il timer di concentrazione
lt: Atidaryti fokuso laikmatį
lv: Atvērt fokusa taimeri
mt: Iftaħ it-timer tal-fokus
pl: Otwórz timer skupienia
ru: Открыть таймер фокуса
sk: Otvoriť časovač fokusu

source: Öffnet die Fokus-Seite von StudyLife.
bg: Отваря страницата за фокус на StudyLife.
el: Ανοίγει τη σελίδα συγκέντρωσης του StudyLife.
et: Avab StudyLife'i fookuslehe.
hr: Otvara stranicu fokusa u StudyLifeu.
it: Apre la pagina Focus di StudyLife.
lt: Atidaro StudyLife fokuso puslapį.
lv: Atver StudyLife fokusa lapu.
mt: Jiftaħ il-paġna tal-fokus ta' StudyLife.
pl: Otwiera stronę skupienia StudyLife.
ru: Открывает страницу фокуса StudyLife.
sk: Otvorí stránku fokusu StudyLife.

source: Lernserie abfragen
bg: Провери учебна серия
el: Έλεγχος σερί μελέτης
et: Küsi õppeseeriat
hr: Provjeri niz učenja
it: Controlla la serie di studio
lt: Patikrinti mokymosi seriją
lv: Pārbaudīt mācīšanās sēriju
mt: Iċċekkja s-serje ta' studju
pl: Sprawdź serię nauki
ru: Узнать серию учёбы
sk: Zistiť študijnú sériu

source: Sagt dir deine aktuelle Lernserie in StudyLife.
bg: Казва ти текущата ти учебна серия в StudyLife.
el: Σου λέει τη τρέχουσα σερί μελέτης σου στο StudyLife.
et: Ütleb sulle su praeguse õppeseeria StudyLife'is.
hr: Kaže ti tvoj trenutni niz učenja u StudyLifeu.
it: Ti dice la tua serie di studio attuale in StudyLife.
lt: Pasako tavo dabartinę mokymosi seriją StudyLife.
lv: Pasaka tavu pašreizējo mācīšanās sēriju StudyLife.
mt: Jgħidlek is-serje ta' studju attwali tiegħek fi StudyLife.
pl: Mówi ci twoją aktualną serię nauki w StudyLife.
ru: Сообщает вашу текущую серию учёбы в StudyLife.
sk: Povie ti tvoju aktuálnu študijnú sériu v StudyLife.

source: Heutige Lernzeit abfragen
bg: Провери днешно учебно време
el: Έλεγχος σημερινού χρόνου μελέτης
et: Küsi tänast õppeaega
hr: Provjeri današnje vrijeme učenja
it: Controlla il tempo di studio odierno
lt: Patikrinti šiandienos mokymosi laiką
lv: Pārbaudīt šodienas mācīšanās laiku
mt: Iċċekkja l-ħin ta' studju tal-lum
pl: Sprawdź dzisiejszy czas nauki
ru: Узнать сегодняшнее время учёбы
sk: Zistiť dnešný študijný čas

source: Sagt dir, wie viel du heute schon in StudyLife gelernt hast.
bg: Казва ти колко си учил днес в StudyLife.
el: Σου λέει πόσο έχεις μελετήσει σήμερα στο StudyLife.
et: Ütleb, kui palju oled täna StudyLife'is õppinud.
hr: Kaže ti koliko si danas naučio u StudyLifeu.
it: Ti dice quanto hai studiato oggi in StudyLife.
lt: Pasako, kiek šiandien mokeisi StudyLife.
lv: Pasaka, cik daudz šodien esi mācījies StudyLife.
mt: Jgħidlek kemm studjajt illum fi StudyLife.
pl: Mówi ci, ile się dziś nauczyłeś w StudyLife.
ru: Сообщает, сколько вы сегодня изучили в StudyLife.
sk: Povie ti, koľko si dnes naštudoval v StudyLife.

source: Wöchentliche Lernzeit abfragen
bg: Провери седмично учебно време
el: Έλεγχος εβδομαδιαίου χρόνου μελέτης
et: Küsi nädala õppeaega
hr: Provjeri tjedno vrijeme učenja
it: Controlla il tempo di studio settimanale
lt: Patikrinti savaitės mokymosi laiką
lv: Pārbaudīt nedēļas mācīšanās laiku
mt: Iċċekkja l-ħin ta' studju ġimgħi
pl: Sprawdź tygodniowy czas nauki
ru: Узнать недельное время учёбы
sk: Zistiť týždenný študijný čas

source: Sagt dir, wie viel du diese Woche schon in StudyLife gelernt hast.
bg: Казва ти колко си учил тази седмица в StudyLife.
el: Σου λέει πόσο έχεις μελετήσει αυτή την εβδομάδα στο StudyLife.
et: Ütleb, kui palju oled sel nädalal StudyLife'is õppinud.
hr: Kaže ti koliko si ovaj tjedan naučio u StudyLifeu.
it: Ti dice quanto hai studiato questa settimana in StudyLife.
lt: Pasako, kiek šią savaitę mokeisi StudyLife.
lv: Pasaka, cik daudz šonedēļ esi mācījies StudyLife.
mt: Jgħidlek kemm studjajt din il-ġimgħa fi StudyLife.
pl: Mówi ci, ile się w tym tygodniu nauczyłeś w StudyLife.
ru: Сообщает, сколько вы изучили на этой неделе в StudyLife.
sk: Povie ti, koľko si tento týždeň naštudoval v StudyLife.

source: Fokus-Timer pausieren oder fortsetzen
bg: Пауза/продължение на таймера за фокус
el: Παύση ή συνέχιση χρονομέτρου συγκέντρωσης
et: Peata või jätka fookustaimerit
hr: Pauziraj ili nastavi tajmer fokusa
it: Metti in pausa o riprendi il timer di concentrazione
lt: Pristabdyti arba tęsti fokuso laikmatį
lv: Pauzēt vai atsākt fokusa taimeri
mt: Waqqaf jew kompli t-timer tal-fokus
pl: Wstrzymaj lub wznów timer skupienia
ru: Приостановить или возобновить таймер фокуса
sk: Pozastaviť alebo obnoviť časovač fokusu

source: Ich konnte deine Daten gerade nicht abrufen. Öffne StudyLife einmal, dann sind sie aktuell.
bg: В момента не успях да заредя данните ти. Отвори StudyLife веднъж, за да се актуализират.
el: Δεν μπόρεσα να ανακτήσω τα δεδομένα σου αυτή τη στιγμή. Άνοιξε το StudyLife μία φορά για να ενημερωθούν.
et: Ei saanud praegu su andmeid laadida. Ava StudyLife korra, et need ajakohastada.
hr: Trenutačno nisam mogao dohvatiti tvoje podatke. Otvori StudyLife jednom da se ažuriraju.
it: Al momento non sono riuscito a recuperare i tuoi dati. Apri StudyLife una volta per aggiornarli.
lt: Šiuo metu nepavyko gauti tavo duomenų. Atidaryk StudyLife kartą, kad jie atsinaujintų.
lv: Pašlaik neizdevās iegūt tavus datus. Atver StudyLife vienreiz, lai tie atjauninātos.
mt: Ma stajtx niġbor id-data tiegħek bħalissa. Iftaħ StudyLife darba biex tiġi aġġornata.
pl: Nie udało mi się teraz pobrać twoich danych. Otwórz raz StudyLife, aby je zaktualizować.
ru: Сейчас не удалось получить ваши данные. Откройте StudyLife один раз, чтобы обновить их.
sk: Práve sa mi nepodarilo načítať tvoje dáta. Otvor raz StudyLife, aby boli aktuálne.

source: Du hast aktuell keine Lernserie in StudyLife.
bg: В момента нямаш учебна серия в StudyLife.
el: Δεν έχεις αυτή τη στιγμή σερί μελέτης στο StudyLife.
et: Sul pole hetkel StudyLife'is õppeseeriat.
hr: Trenutačno nemaš niz učenja u StudyLifeu.
it: Al momento non hai una serie di studio in StudyLife.
lt: Šiuo metu neturi mokymosi serijos StudyLife.
lv: Pašlaik tev nav mācīšanās sērijas StudyLife.
mt: Bħalissa m'għandekx serje ta' studju fi StudyLife.
pl: Obecnie nie masz serii nauki w StudyLife.
ru: Сейчас у вас нет серии учёбы в StudyLife.
sk: Momentálne nemáš žiadnu študijnú sériu v StudyLife.

source: Deine Lernserie in StudyLife beträgt %@.
bg: Учебната ти серия в StudyLife е %@.
el: Η σερί μελέτης σου στο StudyLife είναι %@.
et: Sinu õppeseeria StudyLife'is on %@.
hr: Tvoj niz učenja u StudyLifeu je %@.
it: La tua serie di studio in StudyLife è di %@.
lt: Tavo mokymosi serija StudyLife yra %@.
lv: Tava mācīšanās sērija StudyLife ir %@.
mt: Is-serje ta' studju tiegħek fi StudyLife hija %@.
pl: Twoja seria nauki w StudyLife wynosi %@.
ru: Ваша серия учёбы в StudyLife составляет %@.
sk: Tvoja študijná séria v StudyLife je %@.

source: Du hast heute noch nicht in StudyLife gelernt.
bg: Днес още не си учил в StudyLife.
el: Δεν έχεις μελετήσει ακόμη σήμερα στο StudyLife.
et: Sa pole täna veel StudyLife'is õppinud.
hr: Danas još nisi učio u StudyLifeu.
it: Non hai ancora studiato oggi in StudyLife.
lt: Šiandien dar nesimokei StudyLife.
lv: Šodien tu vēl neesi mācījies StudyLife.
mt: Għadek ma studjajtx illum fi StudyLife.
pl: Dziś jeszcze się nie uczyłeś w StudyLife.
ru: Сегодня вы ещё не занимались в StudyLife.
sk: Dnes si ešte neštudoval v StudyLife.

source: Du hast heute %@ in StudyLife gelernt.
bg: Днес учи %@ в StudyLife.
el: Έχεις μελετήσει %@ σήμερα στο StudyLife.
et: Oled täna StudyLife'is õppinud %@.
hr: Danas si naučio %@ u StudyLifeu.
it: Oggi hai studiato %@ in StudyLife.
lt: Šiandien mokeisi %@ StudyLife.
lv: Šodien esi mācījies %@ StudyLife.
mt: Illum studjajt %@ fi StudyLife.
pl: Dziś uczyłeś się %@ w StudyLife.
ru: Сегодня вы изучали %@ в StudyLife.
sk: Dnes si naštudoval %@ v StudyLife.

source: Du hast diese Woche noch nicht in StudyLife gelernt.
bg: Тази седмица още не си учил в StudyLife.
el: Δεν έχεις μελετήσει ακόμη αυτή την εβδομάδα στο StudyLife.
et: Sa pole sel nädalal veel StudyLife'is õppinud.
hr: Ovaj tjedan još nisi učio u StudyLifeu.
it: Non hai ancora studiato questa settimana in StudyLife.
lt: Šią savaitę dar nesimokei StudyLife.
lv: Šonedēļ tu vēl neesi mācījies StudyLife.
mt: Għadek ma studjajtx din il-ġimgħa fi StudyLife.
pl: W tym tygodniu jeszcze się nie uczyłeś w StudyLife.
ru: На этой неделе вы ещё не занимались в StudyLife.
sk: Tento týždeň si ešte neštudoval v StudyLife.

source: Du hast diese Woche %@ in StudyLife gelernt.
bg: Тази седмица учи %@ в StudyLife.
el: Έχεις μελετήσει %@ αυτή την εβδομάδα στο StudyLife.
et: Oled sel nädalal StudyLife'is õppinud %@.
hr: Ovaj tjedan si naučio %@ u StudyLifeu.
it: Questa settimana hai studiato %@ in StudyLife.
lt: Šią savaitę mokeisi %@ StudyLife.
lv: Šonedēļ esi mācījies %@ StudyLife.
mt: Din il-ġimgħa studjajt %@ fi StudyLife.
pl: W tym tygodniu uczyłeś się %@ w StudyLife.
ru: На этой неделе вы изучали %@ в StudyLife.
sk: Tento týždeň si naštudoval %@ v StudyLife.
