Repository: lukislp/studylife-app
Catalog: native/ios-liveactivity/Widget/*.lproj/Localizable.strings
Languages: cs, da, es, fi, fr, ga, hu, nl, pt, ro, sl, sv, uk

source: Nächste Session
cs: Další relace
da: Næste session
es: Próxima sesión
fi: Seuraava sessio
fr: Prochaine session
ga: An chéad seisiún eile
hu: Következő munkamenet
nl: Volgende sessie
pt: Próxima sessão
ro: Sesiunea următoare
sl: Naslednja seja
sv: Nästa session
uk: Наступна сесія

source: Jetzt
cs: Nyní
da: Nu
es: Ahora
fi: Nyt
fr: Maintenant
ga: Anois
hu: Most
nl: Nu
pt: Agora
ro: Acum
sl: Zdaj
sv: Nu
uk: Зараз

source: Phase vorbei — App öffnen
cs: Fáze skončila — otevři aplikaci
da: Fasen er slut — åbn appen
es: Fase terminada — abre la app
fi: Vaihe päättyi — avaa sovellus
fr: Phase terminée — ouvre l'app
ga: Céim thart — oscail an aip
hu: A szakasz véget ért — nyisd meg az appot
nl: Fase voorbij — open de app
pt: Fase terminada — abre a app
ro: Faza s-a încheiat — deschide aplicația
sl: Faza je končana — odpri aplikacijo
sv: Fasen är slut — öppna appen
uk: Фаза завершена — відкрий застосунок

source: Pausiert
cs: Pozastaveno
da: Sat på pause
es: En pausa
fi: Keskeytetty
fr: En pause
ga: Ar sos
hu: Szüneteltetve
nl: Gepauzeerd
pt: Em pausa
ro: Întrerupt
sl: Ustavljeno
sv: Pausad
uk: Призупинено

source: Pause ☕
cs: Přestávka ☕
es: Descanso ☕
fi: Tauko ☕
ga: Sos ☕
hu: Szünet ☕
nl: Pauze ☕
pt: Pausa ☕
ro: Pauză ☕
sl: Odmor ☕
sv: Paus ☕
uk: Перерва ☕

source: Fokus
cs: Soustředění
es: Enfoque
fr: Focus
ga: Fócas
hu: Fókusz
nl: Focus
pt: Foco
ro: Focus
uk: Фокус

source: Runde %lld von %lld
cs: Kolo %lld z %lld
da: Runde %lld af %lld
es: Ronda %lld de %lld
fi: Kierros %lld/%lld
fr: Tour %lld sur %lld
ga: Babhta %lld as %lld
hu: %lld. kör / %lld
nl: Ronde %lld van %lld
pt: Ronda %lld de %lld
ro: Runda %lld din %lld
sl: Krog %lld od %lld
sv: Runda %lld av %lld
uk: Раунд %lld із %lld

source: StudyLife öffnen, um Daten zu laden
cs: Otevři StudyLife, aby se načetla data
da: Åbn StudyLife for at indlæse data
es: Abre StudyLife para cargar datos
fi: Avaa StudyLife lataamaan tiedot
fr: Ouvre StudyLife pour charger les données
ga: Oscail StudyLife chun sonraí a luchtú
hu: Nyisd meg a StudyLife-ot adatok betöltéséhez
nl: Open StudyLife om gegevens te laden
pt: Abre o StudyLife para carregar dados
ro: Deschide StudyLife pentru a încărca datele
sl: Odpri StudyLife, da naložiš podatke
sv: Öppna StudyLife för att läsa in data
uk: Відкрий StudyLife, щоб завантажити дані

source: heute
cs: dnes
da: i dag
es: hoy
fi: tänään
fr: aujourd'hui
ga: inniu
hu: ma
nl: vandaag
pt: hoje
ro: azi
sl: danes
sv: idag
uk: сьогодні

source: ✦ Pause ☕
cs: ✦ Přestávka ☕
es: ✦ Descanso ☕
fi: ✦ Tauko ☕
ga: ✦ Sos ☕
hu: ✦ Szünet ☕
nl: ✦ Pauze ☕
pt: ✦ Pausa ☕
ro: ✦ Pauză ☕
sl: ✦ Odmor ☕
sv: ✦ Paus ☕
uk: ✦ Перерва ☕

source: ✦ Fokus läuft
cs: ✦ Soustředění běží
da: ✦ Fokus kører
es: ✦ Enfoque en curso
fi: ✦ Fokus käynnissä
fr: ✦ Focus en cours
ga: ✦ Fócas ar siúl
hu: ✦ Fókusz fut
nl: ✦ Focus bezig
pt: ✦ Foco em curso
ro: ✦ Focus în desfășurare
sl: ✦ Fokus poteka
sv: ✦ Fokus pågår
uk: ✦ Фокус триває

source: endet in
cs: končí za
da: slutter om
es: termina en
fi: päättyy
fr: se termine dans
ga: críochnaíonn i
hu: vége:
nl: eindigt over
pt: termina em
ro: se termină în
sl: se konča čez
sv: slutar om
uk: завершується через

source: Heute %@ gelernt
cs: Dnes nastudováno %@
da: I dag lært %@
es: Hoy estudiado %@
fi: Tänään opiskeltu %@
fr: %@ étudiées aujourd'hui
ga: %@ foghlamtha inniu
hu: Ma tanulva: %@
nl: Vandaag %@ geleerd
pt: Hoje estudado %@
ro: Astăzi studiat %@
sl: Danes naučeno %@
sv: Idag studerat %@
uk: Сьогодні вивчено %@

source: Lernzeit bis %@
cs: Studium do %@
da: Læretid til %@
es: Estudio hasta %@
fi: Opiskeluaika klo %@ asti
fr: Étude jusqu'à %@
ga: Am staidéir go %@
hu: Tanulás eddig: %@
nl: Leertijd tot %@
pt: Estudo até %@
ro: Studiu până la %@
sl: Učenje do %@
sv: Studietid till %@
uk: Навчання до %@

source: diese Woche
cs: tento týden
da: denne uge
es: esta semana
fi: tällä viikolla
fr: cette semaine
ga: an tseachtain seo
hu: ezen a héten
nl: deze week
pt: esta semana
ro: săptămâna aceasta
sl: ta teden
sv: denna vecka
uk: цього тижня

source: Tag Serie
cs: den v řadě
da: dags stime
es: día de racha
fi: päivän putki
fr: jour de série
ga: lá as a chéile
hu: napos sorozat
nl: dag reeks
pt: dia de sequência
ro: zi de serie
sl: dan niza
sv: dags svit
uk: день серії

source: Tage Serie
cs: dní v řadě
da: dages stime
es: días de racha
fi: päivän putki
fr: jours de série
ga: lá as a chéile
hu: napos sorozat
nl: dagen reeks
pt: dias de sequência
ro: zile de serie
sl: dni niza
sv: dagars svit
uk: днів серії

source: Fokus starten
cs: Spustit soustředění
da: Start fokus
es: Iniciar enfoque
fi: Aloita fokus
fr: Démarrer le focus
ga: Tosaigh Fócas
hu: Fókusz indítása
nl: Focus starten
pt: Iniciar foco
ro: Pornește Focus
sl: Začni fokus
sv: Starta fokus
uk: Почати фокус

source: heute schon %@
cs: dnes už %@
da: i dag allerede %@
es: hoy ya %@
fi: tänään jo %@
fr: déjà %@ aujourd'hui
ga: cheana %@ inniu
hu: ma már %@
nl: vandaag al %@
pt: hoje já %@
ro: azi deja %@
sl: danes že %@
sv: idag redan %@
uk: сьогодні вже %@

source: Heute
cs: Dnes
da: I dag
es: Hoy
fi: Tänään
fr: Aujourd'hui
ga: Inniu
hu: Ma
nl: Vandaag
pt: Hoje
ro: Azi
sl: Danes
sv: Idag
uk: Сьогодні

source: gelernt
cs: nastudováno
da: lært
es: estudiado
fi: opiskeltu
fr: étudié
ga: foghlamtha
hu: tanulva
nl: geleerd
pt: estudado
ro: studiat
sl: naučeno
sv: studerat
uk: вивчено

source: %@ · bis %@
cs: %@ · do %@
da: %@ · til %@
es: %@ · hasta %@
fi: %@ · klo %@ asti
fr: %@ · jusqu'à %@
ga: %@ · go %@
hu: %@ · eddig: %@
nl: %@ · tot %@
pt: %@ · até %@
ro: %@ · până la %@
sl: %@ · do %@
sv: %@ · till %@
uk: %@ · до %@

source: 1 Tag
cs: 1 den
da: 1 dag
es: 1 día
fi: 1 päivä
fr: 1 jour
ga: 1 lá
hu: 1 nap
nl: 1 dag
pt: 1 dia
ro: 1 zi
sl: 1 dan
sv: 1 dag
uk: 1 день

source: %lld Tage
cs: %lld dní
da: %lld dage
es: %lld días
fi: %lld päivää
fr: %lld jours
ga: %lld lá
hu: %lld nap
nl: %lld dagen
pt: %lld dias
ro: %lld zile
sl: %lld dni
sv: %lld dagar
uk: %lld днів

source: heute gelernt
cs: dnes nastudováno
da: lært i dag
es: estudiado hoy
fi: opiskeltu tänään
fr: étudié aujourd'hui
ga: foghlamtha inniu
hu: ma tanulva
nl: vandaag geleerd
pt: estudado hoje
ro: studiat azi
sl: danes naučeno
sv: studerat idag
uk: вивчено сьогодні

source: Kursfortschritt
cs: Pokrok v kurzech
da: Kursusfremskridt
es: Progreso de cursos
fi: Kurssin edistyminen
fr: Progression des cours
ga: Dul chun cinn cúrsaí
hu: Kurzus előrehaladás
nl: Cursusvoortgang
pt: Progresso dos cursos
ro: Progresul cursurilor
sl: Napredek tečajev
sv: Kursframsteg
uk: Прогрес курсів

source: Noch keine aktiven Kurse mit Lernzeit
cs: Zatím žádné aktivní kurzy se studijním časem
da: Endnu ingen aktive kurser med læretid
es: Aún no hay cursos activos con tiempo de estudio
fi: Ei vielä aktiivisia kursseja opiskeluajalla
fr: Pas encore de cours actifs avec du temps d'étude
ga: Níl aon chúrsaí gníomhacha le ham staidéir fós
hu: Még nincs aktív kurzus tanulási idővel
nl: Nog geen actieve cursussen met leertijd
pt: Ainda sem cursos ativos com tempo de estudo
ro: Încă niciun curs activ cu timp de studiu
sl: Še ni aktivnih tečajev s časom učenja
sv: Inga aktiva kurser med studietid än
uk: Ще немає активних курсів із навчальним часом

source: Lernfortschritt
cs: Pokrok v učení
da: Læringsfremskridt
es: Progreso de estudio
fi: Opiskelun edistyminen
fr: Progression d'étude
ga: Dul chun cinn staidéir
hu: Tanulási előrehaladás
nl: Studievoortgang
pt: Progresso de estudo
ro: Progresul studiului
sl: Napredek učenja
sv: Studieframsteg
uk: Прогрес навчання

source: Heutige Lernzeit, Serie und nächste Session.
cs: Dnešní studijní čas, série a další relace.
da: Dagens læretid, stime og næste session.
es: Tiempo de estudio de hoy, racha y próxima sesión.
fi: Tämän päivän opiskeluaika, putki ja seuraava sessio.
fr: Temps d'étude du jour, série et prochaine session.
ga: Am staidéir an lae inniu, sraith agus an chéad seisiún eile.
hu: Mai tanulási idő, sorozat és következő munkamenet.
nl: Leertijd van vandaag, reeks en volgende sessie.
pt: Tempo de estudo de hoje, sequência e próxima sessão.
ro: Timpul de studiu de azi, seria și sesiunea următoare.
sl: Današnji čas učenja, niz in naslednja seja.
sv: Dagens studietid, svit och nästa session.
uk: Сьогоднішній навчальний час, серія та наступна сесія.

source: ECTS-Fortschritt und meistgelernte Kurse.
cs: Pokrok v ECTS a nejvíce studované kurzy.
da: ECTS-fremskridt og mest studerede kurser.
es: Progreso de ECTS y cursos más estudiados.
fi: ECTS-edistyminen ja eniten opiskellut kurssit.
fr: Progression ECTS et cours les plus étudiés.
ga: Dul chun cinn ECTS agus na cúrsaí is mó a ndearnadh staidéar orthu.
hu: ECTS-előrehaladás és a legtöbbet tanult kurzusok.
nl: ECTS-voortgang en meest bestudeerde cursussen.
pt: Progresso ECTS e cursos mais estudados.
ro: Progresul ECTS și cursurile cele mai studiate.
sl: Napredek ECTS in najbolj učeni tečaji.
sv: ECTS-framsteg och mest studerade kurser.
uk: Прогрес ECTS і найбільш вивчені курси.

source: Fokus-Timer öffnen
cs: Otevřít časovač soustředění
da: Åbn fokustimer
es: Abrir temporizador de enfoque
fi: Avaa fokusajastin
fr: Ouvrir le minuteur de focus
ga: Oscail an t-amadóir fócais
hu: Fókuszidőzítő megnyitása
nl: Focustimer openen
pt: Abrir temporizador de foco
ro: Deschide cronometrul de concentrare
sl: Odpri časovnik fokusa
sv: Öppna fokustimer
uk: Відкрити таймер фокусу

source: Öffnet die Fokus-Seite von StudyLife.
cs: Otevře stránku soustředění ve StudyLife.
da: Åbner StudyLifes fokusside.
es: Abre la página de enfoque de StudyLife.
fi: Avaa StudyLifen fokussivun.
fr: Ouvre la page focus de StudyLife.
ga: Osclaíonn sé leathanach fócais StudyLife.
hu: Megnyitja a StudyLife fókusz oldalát.
nl: Opent StudyLife's focuspagina.
pt: Abre a página de foco do StudyLife.
ro: Deschide pagina Focus din StudyLife.
sl: Odpre stran fokusa StudyLife.
sv: Öppnar StudyLifes fokussida.
uk: Відкриває сторінку фокусу StudyLife.

source: Lernserie abfragen
cs: Zjistit studijní sérii
da: Forespørg læreserie
es: Consultar racha de estudio
fi: Kysy opiskeluputkea
fr: Consulter la série d'étude
ga: Fiafraigh faoin sraith staidéir
hu: Tanulási sorozat lekérdezése
nl: Leerreeks opvragen
pt: Consultar sequência de estudo
ro: Verifică seria de studiu
sl: Preveri niz učenja
sv: Kontrollera studiesvit
uk: Перевірити серію навчання

source: Sagt dir deine aktuelle Lernserie in StudyLife.
cs: Řekne ti tvou aktuální studijní sérii ve StudyLife.
da: Fortæller dig din aktuelle læreserie i StudyLife.
es: Te dice tu racha de estudio actual en StudyLife.
fi: Kertoo nykyisen opiskeluputkesi StudyLifessa.
fr: T'indique ta série d'étude actuelle dans StudyLife.
ga: Insíonn sé duit do shraith staidéir reatha in StudyLife.
hu: Megmondja az aktuális tanulási sorozatodat a StudyLife-ban.
nl: Vertelt je je huidige leerreeks in StudyLife.
pt: Diz-te a tua sequência de estudo atual no StudyLife.
ro: Îți spune seria ta actuală de studiu în StudyLife.
sl: Pove ti trenutni niz učenja v StudyLife.
sv: Berättar din nuvarande studiesvit i StudyLife.
uk: Повідомляє вашу поточну серію навчання в StudyLife.

source: Heutige Lernzeit abfragen
cs: Zjistit dnešní studijní čas
da: Forespørg dagens læretid
es: Consultar tiempo de estudio de hoy
fi: Kysy tämän päivän opiskeluaikaa
fr: Consulter le temps d'étude du jour
ga: Fiafraigh faoin am staidéir inniu
hu: Mai tanulási idő lekérdezése
nl: Leertijd van vandaag opvragen
pt: Consultar tempo de estudo de hoje
ro: Verifică timpul de studiu de azi
sl: Preveri današnji čas učenja
sv: Kontrollera dagens studietid
uk: Перевірити сьогоднішній навчальний час

source: Sagt dir, wie viel du heute schon in StudyLife gelernt hast.
cs: Řekne ti, kolik jsi dnes ve StudyLife nastudoval.
da: Fortæller dig, hvor meget du har lært i dag i StudyLife.
es: Te dice cuánto has estudiado hoy en StudyLife.
fi: Kertoo, kuinka paljon olet opiskellut tänään StudyLifessa.
fr: T'indique combien tu as étudié aujourd'hui dans StudyLife.
ga: Insíonn sé duit an méid staidéir atá déanta agat inniu in StudyLife.
hu: Megmondja, mennyit tanultál ma a StudyLife-ban.
nl: Vertelt je hoeveel je vandaag hebt geleerd in StudyLife.
pt: Diz-te quanto estudaste hoje no StudyLife.
ro: Îți spune cât ai studiat azi în StudyLife.
sl: Pove ti, koliko si danes naučil v StudyLife.
sv: Berättar hur mycket du studerat idag i StudyLife.
uk: Повідомляє, скільки ви сьогодні вивчили в StudyLife.

source: Wöchentliche Lernzeit abfragen
cs: Zjistit týdenní studijní čas
da: Forespørg ugentlig læretid
es: Consultar tiempo de estudio semanal
fi: Kysy viikon opiskeluaikaa
fr: Consulter le temps d'étude hebdomadaire
ga: Fiafraigh faoin am staidéir seachtainiúil
hu: Heti tanulási idő lekérdezése
nl: Wekelijkse leertijd opvragen
pt: Consultar tempo de estudo semanal
ro: Verifică timpul de studiu săptămânal
sl: Preveri tedenski čas učenja
sv: Kontrollera veckans studietid
uk: Перевірити тижневий навчальний час

source: Sagt dir, wie viel du diese Woche schon in StudyLife gelernt hast.
cs: Řekne ti, kolik jsi tento týden ve StudyLife nastudoval.
da: Fortæller dig, hvor meget du har lært denne uge i StudyLife.
es: Te dice cuánto has estudiado esta semana en StudyLife.
fi: Kertoo, kuinka paljon olet opiskellut tällä viikolla StudyLifessa.
fr: T'indique combien tu as étudié cette semaine dans StudyLife.
ga: Insíonn sé duit an méid staidéir atá déanta agat an tseachtain seo in StudyLife.
hu: Megmondja, mennyit tanultál ezen a héten a StudyLife-ban.
nl: Vertelt je hoeveel je deze week hebt geleerd in StudyLife.
pt: Diz-te quanto estudaste esta semana no StudyLife.
ro: Îți spune cât ai studiat săptămâna aceasta în StudyLife.
sl: Pove ti, koliko si ta teden naučil v StudyLife.
sv: Berättar hur mycket du studerat denna vecka i StudyLife.
uk: Повідомляє, скільки ви вивчили цього тижня в StudyLife.

source: Fokus-Timer pausieren oder fortsetzen
cs: Pozastavit nebo pokračovat v časovači soustředění
da: Sæt fokustimer på pause eller genoptag
es: Pausar o reanudar el temporizador de enfoque
fi: Keskeytä tai jatka fokusajastinta
fr: Mettre en pause ou reprendre le minuteur de focus
ga: Cuir ar sos nó atosaigh an t-amadóir fócais
hu: Fókuszidőzítő szüneteltetése vagy folytatása
nl: Focustimer pauzeren of hervatten
pt: Pausar ou retomar o temporizador de foco
ro: Pune pauză sau reia cronometrul de concentrare
sl: Ustavi ali nadaljuj časovnik fokusa
sv: Pausa eller återuppta fokustimer
uk: Призупинити або відновити таймер фокусу

source: Ich konnte deine Daten gerade nicht abrufen. Öffne StudyLife einmal, dann sind sie aktuell.
cs: Právě se mi nepodařilo načíst tvá data. Otevři jednou StudyLife, aby byla aktuální.
da: Jeg kunne ikke hente dine data lige nu. Åbn StudyLife én gang, så er de opdaterede.
es: No he podido obtener tus datos ahora mismo. Abre StudyLife una vez para actualizarlos.
fi: En saanut juuri nyt tietojasi haettua. Avaa StudyLife kerran, niin ne päivittyvät.
fr: Je n'ai pas pu récupérer tes données pour l'instant. Ouvre StudyLife une fois pour les mettre à jour.
ga: Níorbh fhéidir liom do chuid sonraí a fháil faoi láthair. Oscail StudyLife uair amháin chun iad a nuashonrú.
hu: Most nem sikerült lekérnem az adataidat. Nyisd meg egyszer a StudyLife-ot, hogy frissüljenek.
nl: Ik kon je gegevens nu niet ophalen. Open StudyLife één keer om ze bij te werken.
pt: Não consegui obter os teus dados agora. Abre o StudyLife uma vez para os atualizar.
ro: Nu am putut prelua datele tale acum. Deschide StudyLife o dată pentru a le actualiza.
sl: Trenutno nisem mogel pridobiti tvojih podatkov. Odpri StudyLife enkrat, da se posodobijo.
sv: Jag kunde inte hämta din data just nu. Öppna StudyLife en gång så uppdateras den.
uk: Наразі не вдалося отримати ваші дані. Відкрийте StudyLife один раз, щоб оновити їх.

source: Du hast aktuell keine Lernserie in StudyLife.
cs: Aktuálně nemáš žádnou studijní sérii ve StudyLife.
da: Du har ikke nogen læreserie i StudyLife lige nu.
es: Actualmente no tienes una racha de estudio en StudyLife.
fi: Sinulla ei ole tällä hetkellä opiskeluputkea StudyLifessa.
fr: Tu n'as actuellement aucune série d'étude dans StudyLife.
ga: Níl aon sraith staidéir agat faoi láthair in StudyLife.
hu: Jelenleg nincs tanulási sorozatod a StudyLife-ban.
nl: Je hebt momenteel geen leerreeks in StudyLife.
pt: Atualmente não tens uma sequência de estudo no StudyLife.
ro: În prezent nu ai o serie de studiu în StudyLife.
sl: Trenutno nimaš niza učenja v StudyLife.
sv: Du har ingen studiesvit i StudyLife just nu.
uk: Наразі у вас немає серії навчання в StudyLife.

source: Deine Lernserie in StudyLife beträgt %@.
cs: Tvá studijní série ve StudyLife je %@.
da: Din læreserie i StudyLife er %@.
es: Tu racha de estudio en StudyLife es de %@.
fi: Opiskeluputkesi StudyLifessa on %@.
fr: Ta série d'étude dans StudyLife est de %@.
ga: Is %@ í do shraith staidéir in StudyLife.
hu: A tanulási sorozatod a StudyLife-ban %@.
nl: Je leerreeks in StudyLife is %@.
pt: A tua sequência de estudo no StudyLife é de %@.
ro: Seria ta de studiu în StudyLife este de %@.
sl: Tvoj niz učenja v StudyLife je %@.
sv: Din studiesvit i StudyLife är %@.
uk: Ваша серія навчання в StudyLife становить %@.

source: Du hast heute noch nicht in StudyLife gelernt.
cs: Dnes jsi ještě ve StudyLife nestudoval.
da: Du har endnu ikke lært i StudyLife i dag.
es: Todavía no has estudiado hoy en StudyLife.
fi: Et ole vielä opiskellut tänään StudyLifessa.
fr: Tu n'as pas encore étudié aujourd'hui dans StudyLife.
ga: Níl aon staidéar déanta agat fós inniu in StudyLife.
hu: Ma még nem tanultál a StudyLife-ban.
nl: Je hebt vandaag nog niet geleerd in StudyLife.
pt: Ainda não estudaste hoje no StudyLife.
ro: Încă nu ai studiat azi în StudyLife.
sl: Danes še nisi učil v StudyLife.
sv: Du har inte studerat i StudyLife idag än.
uk: Сьогодні ви ще не навчалися в StudyLife.

source: Du hast heute %@ in StudyLife gelernt.
cs: Dnes jsi ve StudyLife nastudoval %@.
da: Du har lært %@ i StudyLife i dag.
es: Hoy has estudiado %@ en StudyLife.
fi: Olet opiskellut %@ tänään StudyLifessa.
fr: Tu as étudié %@ aujourd'hui dans StudyLife.
ga: Tá %@ staidéir déanta agat inniu in StudyLife.
hu: Ma %@ tanultál a StudyLife-ban.
nl: Je hebt vandaag %@ geleerd in StudyLife.
pt: Hoje estudaste %@ no StudyLife.
ro: Azi ai studiat %@ în StudyLife.
sl: Danes si naučil %@ v StudyLife.
sv: Du har studerat %@ i StudyLife idag.
uk: Сьогодні ви вивчали %@ у StudyLife.

source: Du hast diese Woche noch nicht in StudyLife gelernt.
cs: Tento týden jsi ještě ve StudyLife nestudoval.
da: Du har endnu ikke lært i StudyLife denne uge.
es: Todavía no has estudiado esta semana en StudyLife.
fi: Et ole vielä opiskellut tällä viikolla StudyLifessa.
fr: Tu n'as pas encore étudié cette semaine dans StudyLife.
ga: Níl aon staidéar déanta agat fós an tseachtain seo in StudyLife.
hu: Ezen a héten még nem tanultál a StudyLife-ban.
nl: Je hebt deze week nog niet geleerd in StudyLife.
pt: Ainda não estudaste esta semana no StudyLife.
ro: Încă nu ai studiat săptămâna aceasta în StudyLife.
sl: Ta teden še nisi učil v StudyLife.
sv: Du har inte studerat i StudyLife denna vecka än.
uk: Цього тижня ви ще не навчалися в StudyLife.

source: Du hast diese Woche %@ in StudyLife gelernt.
cs: Tento týden jsi ve StudyLife nastudoval %@.
da: Du har lært %@ i StudyLife denne uge.
es: Esta semana has estudiado %@ en StudyLife.
fi: Olet opiskellut %@ tällä viikolla StudyLifessa.
fr: Tu as étudié %@ cette semaine dans StudyLife.
ga: Tá %@ staidéir déanta agat an tseachtain seo in StudyLife.
hu: Ezen a héten %@ tanultál a StudyLife-ban.
nl: Je hebt deze week %@ geleerd in StudyLife.
pt: Esta semana estudaste %@ no StudyLife.
ro: Săptămâna aceasta ai studiat %@ în StudyLife.
sl: Ta teden si naučil %@ v StudyLife.
sv: Du har studerat %@ i StudyLife denna vecka.
uk: Цього тижня ви вивчали %@ у StudyLife.
