Repository: lukislp/studylife-app
Catalog: native/watchos-app/Localizations/*.lproj/Localizable.strings
Languages: cs, el, es, et, fi, fr, ga, hr, hu, it, pt, ro, ru, sk, sl, sv, uk

source: Öffne StudyLife auf dem iPhone
cs: Otevři StudyLife na iPhonu
el: Άνοιξε το StudyLife στο iPhone
es: Abre StudyLife en el iPhone
et: Ava StudyLife iPhone'is
fi: Avaa StudyLife iPhonessa
fr: Ouvre StudyLife sur l'iPhone
ga: Oscail StudyLife ar an iPhone
hr: Otvori StudyLife na iPhoneu
hu: Nyisd meg a StudyLife-ot az iPhone-on
it: Apri StudyLife su iPhone
pt: Abre o StudyLife no iPhone
ro: Deschide StudyLife pe iPhone
ru: Откройте StudyLife на iPhone
sk: Otvor StudyLife na iPhone
sl: Odpri StudyLife na iPhonu
sv: Öppna StudyLife på iPhone
uk: Відкрий StudyLife на iPhone

source: Pause ☕
cs: Přestávka ☕
el: Διάλειμμα ☕
es: Descanso ☕
et: Paus ☕
fi: Tauko ☕
ga: Sos ☕
hr: Pauza ☕
hu: Szünet ☕
it: Pausa ☕
pt: Pausa ☕
ro: Pauză ☕
ru: Перерыв ☕
sk: Prestávka ☕
sl: Odmor ☕
sv: Paus ☕
uk: Перерва ☕

source: Fokus
cs: Soustředění
el: Συγκέντρωση
es: Enfoque
et: Fookus
fr: Focus
ga: Fócas
hu: Fókusz
it: Focus
pt: Foco
ro: Focus
ru: Фокус
uk: Фокус

source: ✦ Pause ☕
cs: ✦ Přestávka ☕
el: ✦ Διάλειμμα ☕
es: ✦ Descanso ☕
et: ✦ Paus ☕
fi: ✦ Tauko ☕
ga: ✦ Sos ☕
hr: ✦ Pauza ☕
hu: ✦ Szünet ☕
it: ✦ Pausa ☕
pt: ✦ Pausa ☕
ro: ✦ Pauză ☕
ru: ✦ Перерыв ☕
sk: ✦ Prestávka ☕
sl: ✦ Odmor ☕
sv: ✦ Paus ☕
uk: ✦ Перерва ☕

source: ✦ Fokus läuft
cs: ✦ Soustředění běží
el: ✦ Συγκέντρωση σε εξέλιξη
es: ✦ Enfoque en curso
et: ✦ Fookus käib
fi: ✦ Fokus käynnissä
fr: ✦ Focus en cours
ga: ✦ Fócas ar siúl
hr: ✦ Fokus u tijeku
hu: ✦ Fókusz fut
it: ✦ Focus in corso
pt: ✦ Foco em curso
ro: ✦ Focus în desfășurare
ru: ✦ Фокус идёт
sk: ✦ Fokus beží
sl: ✦ Fokus poteka
sv: ✦ Fokus pågår
uk: ✦ Фокус триває

source: Heute
cs: Dnes
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd'hui
ga: Inniu
hr: Danas
hu: Ma
it: Oggi
pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag
uk: Сьогодні

source: heute
cs: dnes
el: σήμερα
es: hoy
et: täna
fi: tänään
fr: aujourd'hui
ga: inniu
hr: danas
hu: ma
it: oggi
pt: hoje
ro: azi
ru: сегодня
sk: dnes
sl: danes
sv: idag
uk: сьогодні

source: Start
el: Έναρξη
es: Iniciar
et: Alusta
fi: Aloita
fr: Démarrer
ga: Tosaigh
hr: Pokreni
hu: Indítás
it: Avvia
pt: Iniciar
ru: Старт
sk: Štart
sl: Začni
uk: Старт

source: Woche
cs: Týden
el: Εβδομάδα
es: Semana
et: Nädal
fi: Viikko
fr: Semaine
ga: Seachtain
hr: Tjedan
hu: Hét
it: Settimana
pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sl: Teden
sv: Vecka
uk: Тиждень

source: Zuletzt
cs: Naposledy
el: Πρόσφατα
es: Recientes
et: Viimased
fi: Viimeisimmät
fr: Récents
ga: Is déanaí
hr: Nedavno
hu: Legutóbbi
it: Recenti
pt: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sl: Nedavno
sv: Senaste
uk: Останні

source: Modus
cs: Režim
el: Λειτουργία
es: Modo
et: Režiim
fi: Tila
fr: Mode
ga: Mód
hr: Način
hu: Mód
it: Modalità
pt: Modo
ro: Mod
ru: Режим
sk: Režim
sl: Način
sv: Läge
uk: Режим

source: Wie lief die Session?
cs: Jak proběhla relace?
el: Πώς πήγε η συνεδρία;
es: ¿Cómo fue la sesión?
et: Kuidas seanss läks?
fi: Miten sessio sujui?
fr: Comment s'est passée la session ?
ga: Conas a d'éirigh leis an seisiún?
hr: Kako je prošla sesija?
hu: Hogy sikerült a munkamenet?
it: Com'è andata la sessione?
pt: Como correu a sessão?
ro: Cum a decurs sesiunea?
ru: Как прошла сессия?
sk: Ako prebehlo sedenie?
sl: Kako je potekala seja?
sv: Hur gick sessionen?
uk: Як пройшла сесія?

source: Insgesamt gelernt
cs: Celkem nastudováno
el: Σύνολο μελέτης
es: Total estudiado
et: Kokku õpitud
fi: Opiskeltu yhteensä
fr: Total étudié
ga: Foghlamtha san iomlán
hr: Ukupno naučeno
hu: Összesen tanulva
it: Totale studiato
pt: Total estudado
ro: Total studiat
ru: Всего изучено
sk: Celkovo naštudované
sl: Skupaj naučeno
sv: Totalt studerat
uk: Всього вивчено

source: Plan diese Woche
cs: Plán tento týden
el: Πλάνο εβδομάδας
es: Plan de esta semana
et: Selle nädala plaan
fi: Tämän viikon suunnitelma
fr: Plan de la semaine
ga: Plean na seachtaine seo
hr: Plan za ovaj tjedan
hu: E heti terv
it: Piano di questa settimana
pt: Plano desta semana
ro: Planul acestei săptămâni
ru: План на эту неделю
sk: Plán tento týždeň
sl: Načrt ta teden
sv: Plan denna vecka
uk: План на цей тиждень

source: Letzte 7 Tage
cs: Posledních 7 dní
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
et: Viimased 7 päeva
fi: Viimeiset 7 päivää
fr: 7 derniers jours
ga: Na 7 lá is déanaí
hr: Posljednjih 7 dana
hu: Utolsó 7 nap
it: Ultimi 7 giorni
pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sk: Posledných 7 dní
sl: Zadnjih 7 dni
sv: Senaste 7 dagarna
uk: Останні 7 днів

source: Meistgelernt
cs: Nejvíce studováno
el: Περισσότερη μελέτη
es: Más estudiado
et: Enim õpitud
fi: Eniten opiskeltu
fr: Le plus étudié
ga: Is mó a ndearnadh staidéar air
hr: Najviše učeno
hu: Legtöbbet tanult
it: Più studiato
pt: Mais estudado
ro: Cel mai studiat
ru: Больше всего изучено
sk: Najviac naštudované
sl: Največ naučeno
sv: Mest studerat
uk: Найбільше вивчено

source: 1 Tag Serie
cs: 1 den v řadě
el: 1 ημέρα σερί
es: 1 día de racha
et: 1 päeva seeria
fi: 1 päivän putki
fr: 1 jour de série
ga: 1 lá as a chéile
hr: 1 dan niza
hu: 1 napos sorozat
it: 1 giorno di serie
pt: 1 dia de sequência
ro: 1 zi de serie
ru: 1 день серии
sk: 1 deň série
sl: 1 dan niza
sv: 1 dags svit
uk: 1 день серії

source: %lld Tage Serie
cs: %lld dní v řadě
el: %lld ημέρες σερί
es: %lld días de racha
et: %lld päeva seeria
fi: %lld päivän putki
fr: %lld jours de série
ga: %lld lá as a chéile
hr: %lld dana niza
hu: %lld napos sorozat
it: %lld giorni di serie
pt: %lld dias de sequência
ro: %lld zile de serie
ru: %lld дней серии
sk: %lld dní série
sl: %lld dni niza
sv: %lld dagars svit
uk: %lld днів серії
