Repository: lukislp/studylife-app
Catalog: native/ios-signing/WatchShell/*.lproj/Localizable.strings
Languages: bg, da, lt, lv, mt, nl, pl

# Öffne StudyLife auf dem iPhone
source: Open StudyLife on iPhone
bg: Отвори StudyLife на iPhone
da: Åbn StudyLife på iPhone
lt: Atidaryk StudyLife iPhone'e
lv: Atver StudyLife iPhone ierīcē
mt: Iftaħ StudyLife fuq l-iPhone
nl: Open StudyLife op de iPhone
pl: Otwórz StudyLife na iPhonie

# Pause ☕
source: Break ☕
bg: Почивка ☕
da: Pause ☕
lt: Pertrauka ☕
lv: Pauze ☕
mt: Waqfa ☕
nl: Pauze ☕
pl: Przerwa ☕

# Fokus
source: Focus
bg: Фокус
da: Fokus
lt: Fokusas
lv: Fokuss
mt: Fokus
pl: Skupienie

# ✦ Pause ☕
source: ✦ Break ☕
bg: ✦ Почивка ☕
da: ✦ Pause ☕
lt: ✦ Pertrauka ☕
lv: ✦ Pauze ☕
mt: ✦ Waqfa ☕
nl: ✦ Pauze ☕
pl: ✦ Przerwa ☕

# ✦ Fokus läuft
source: ✦ Focus running
bg: ✦ Фокус активен
da: ✦ Fokus kører
lt: ✦ Fokusas vyksta
lv: ✦ Fokuss norisinās
mt: ✦ Fokus għaddej
nl: ✦ Focus bezig
pl: ✦ Skupienie trwa

# Heute
source: Today
bg: Днес
da: I dag
lt: Šiandien
lv: Šodien
mt: Illum
nl: Vandaag
pl: Dziś

# heute
source: today
bg: днес
da: i dag
lt: šiandien
lv: šodien
mt: illum
nl: vandaag
pl: dziś

source: Start
bg: Старт
lt: Pradėti
lv: Sākt
mt: Ibda

# Woche
source: Week
bg: Седмица
da: Uge
lt: Savaitė
lv: Nedēļa
mt: Ġimgħa
pl: Tydzień

# Zuletzt
source: Recent
bg: Последно
da: Senest
lt: Naujausi
lv: Nesenie
mt: Reċenti
pl: Ostatnie

# Modus
source: Mode
bg: Режим
da: Tilstand
lt: Režimas
lv: Režīms
mt: Modalità
nl: Modus
pl: Tryb

# Wie lief die Session?
source: How did the session go?
bg: Как мина сесията?
da: Hvordan gik sessionen?
lt: Kaip sekėsi seansas?
lv: Kā gāja sesija?
mt: Kif marret is-sessjoni?
nl: Hoe ging de sessie?
pl: Jak poszła sesja?

# Insgesamt gelernt
source: Total studied
bg: Общо учено
da: I alt lært
lt: Iš viso mokytasi
lv: Kopā mācīts
mt: Total studjat
nl: Totaal geleerd
pl: Łącznie nauka

# Plan diese Woche
source: Plan this week
bg: План за седмицата
da: Plan denne uge
lt: Šios savaitės planas
lv: Šīs nedēļas plāns
mt: Pjan din il-ġimgħa
nl: Plan deze week
pl: Plan na ten tydzień

# Letzte 7 Tage
source: Last 7 days
bg: Последните 7 дни
da: Sidste 7 dage
lt: Paskutinės 7 dienos
lv: Pēdējās 7 dienas
mt: L-aħħar 7 ijiem
nl: Laatste 7 dagen
pl: Ostatnie 7 dni

# Meistgelernt
source: Most studied
bg: Най-учено
da: Mest lært
lt: Daugiausiai mokyta
lv: Visvairāk mācīts
mt: L-aktar studjat
nl: Meest geleerd
pl: Najczęściej

# 1 Tag Serie
source: 1 day streak
bg: 1 ден серия
da: 1 dags stime
lt: 1 dienos serija
lv: 1 dienas sērija
mt: 1 jum ta' serje
nl: 1 dag reeks
pl: 1 dzień serii

# %lld Tage Serie
source: %lld day streak
bg: %lld дни серия
da: %lld dages stime
lt: %lld dienų serija
lv: %lld dienu sērija
mt: %lld jiem ta' serje
nl: %lld dagen reeks
pl: %lld dni serii
